# nbajugones

./: .gitignore  Procfile  README.md  jugones.pem  pkey.ppk  plantillas.csv  pom.xml
.github/workflows/: master_nbajugones.yml
common/: pom.xml
common/common-dto/: .project  pom.xml
common/common-dto/src/main/java/es/nbajugones/dto/: BoxScoreDTO.java  CalendarioDTO.java  CalendarioLigaDTO.java  ConferenciaDTO.java  CopaDTO.java  DerechoDTO.java  DivisionDTO.java  EquipoDTO.java  EvaluacionDTO.java  ExportDTO.java  HistoricoDTO.java  JugadorDTO.java  KeyValue.java  LogDTO.java  MatchDTO.java  PlayerStatsDTO.java  PlayoffDTO.java  ReduccionDTO.java  RenovacionDTO.java  RondaDTO.java  ScheduleDTO.java  SeasonStatsDTO.java  StatsDTO.java
common/common-dto/src/main/java/es/nbajugones/dto/entities/: Admin.java  CalendarioLiga.java  Conferencia.java  Copa.java  Deadlines.java  Derecho.java  Divisione.java  DraftInicial.java  Equipo.java  EquiposBonus.java  EquiposSancione.java  Historico.java  Jugadores.java  Ligas.java  Log.java  OrdenDraft.java  Plantilla.java  Players.java  Playoff.java  Renovacione.java  RondasDraft.java  Roster.java  Schedule.java  ScheduleOrder.java  Season.java  Stats.java  TipoBonus.java  TiposSancione.java  Tokens.java
common/common-dto/src/main/java/es/nbajugones/dto/entities/pk/: CalendarioLigaPK.java  ConferenciaPK.java  CopaPK.java  DeadlinesPK.java  DerechoPK.java  DivisionePK.java  EquiposBonusPK.java  EquiposSancionePK.java  HistoricoPK.java  OrdenDraftPK.java  PlantillaPK.java  PlayoffPK.java  RenovacionePK.java  RondasDraftPK.java  RosterPK.java  ScheduleOrderPK.java  StatsPK.java
common/common-dto/src/main/java/es/nbajugones/dto/search/: SearchCriteria.java
common/common-enum/: pom.xml
dao/: pom.xml
dao/db-dao/: pom.xml
dao/db-dao/src/main/java/es/nbajugones/dbdao/base/: EntityCustomScanner.java  GenericDAOImpl.java
dao/db-dao/src/main/java/es/nbajugones/dbdao/data/: AdminDAO.java  CalendarioLigaDAO.java  ConferenciaDAO.java  CopaDAO.java  DeadlinesDAO.java  DerechosDAO.java  DivisionDAO.java  EquipoDAO.java  HistoricoDAO.java  JugadoresDAO.java  LigaDAO.java  LogDAO.java  OrdenDraftDAO.java  PlantillaDAO.java  PlayersDAO.java  PlayoffDAO.java  RenovacionesDAO.java  RondasDraftDAO.java  RosterDAO.java  ScheduleDAO.java  ScheduleOrderDAO.java  SeasonDAO.java  StatsDAO.java  TokenDAO.java
dao/db-dao/src/main/resources/: dao-context.xml  db-config.xml
dao/db-dao/src/test/java/es/nbajugones/dbdao/data/: CalendarioLigaDAOTest.java  RosterDAOTest.java  ScheduleDAOTest.java  ScheduleOrderDAOTest.java
dao/db-dao/src/test/java/es/nbajugones/dbdao/test/: CopaDAOTest.java  EquipoDAOTest.java  HistoricoDAOTest.java  JugadoresDAOTest.java  LogDAOTest.java  PlayoffDAOTest.java  RenovacionesDAOTest.java  SeasonDAOTest.java  StatsDAOTest.java
dao/db-schema/: pom.xml
dao/db-schema/src/main/resources/: fisheye2.0.sql
frontend/: pom.xml
frontend/web/: pom.xml
frontend/web/src/main/java/es/nbajugones/frontend/controllers/: CalendarioControlador.java  Dashboard.java  DraftControlador.java  EquiposControlador.java  ExportControlador.java  ImportCSVControlador.java  JugadoresControlador.java  RenovacionesControlador.java  StatsControlador.java  StatsCron.java
frontend/web/src/main/java/es/nbajugones/frontend/security/: CustomAuthenticationProvider.java  IRoles.java  JugonesUserDetailsService.java
frontend/web/src/main/resources/: application.properties
frontend/web/src/main/webapp/WEB-INF/: applicationContext.xml  conf.properties  decorators.xml  dispatcher-servlet.xml  jugones-servlet.xml  security-context.xml  web.xml
frontend/web/src/main/webapp/WEB-INF/decorators/: styleBody.jsp  styleFooter.jsp  styleMain.jsp  styleMenu.jsp
frontend/web/src/main/webapp/WEB-INF/jsp/: boxscore.jsp  copa.jsp  copaBox.jsp  dashboard.jsp  draft.jsp  draftPick.jsp  evaluar.jsp  exportar.jsp  historico.jsp  import.jsp  index.jsp  ordenarRoster.jsp  playerStats.jsp  reduccion.jsp  renovacion.jsp  renovacionDetail.jsp  rondas.jsp  roster.jsp  schedule.jsp  seasonStats.jsp  trade.jsp
frontend/web/src/main/webapp/WEB-INF/jsp/comun/: cabecera.jsp  pie.jsp
frontend/web/src/main/webapp/WEB-INF/jsp/equipos/: main.jsp  roster.jsp  rosterMin.jsp
frontend/web/src/main/webapp/WEB-INF/jsp/jugadores/: derechos.jsp  detalle.jsp  fa.jsp  faWidget.jsp  new.jsp  todos.jsp
frontend/web/src/main/webapp/WEB-INF/spring/: spring-dao.xml  spring-jdbc.xml  spring-services.xml
frontend/web/src/main/webapp/WEB-INF/tiles/: definitions.xml
frontend/web/src/main/webapp/themes/css/: estilos.css  estilosBootstrap.css
frontend/web/src/main/webapp/themes/js/: equipos.js  jpages.js  jugadores.js  main.js
services/: pom.xml
services/backend-services/: pom.xml  testBoots.html  velocity.log.1
services/backend-services/src/main/java/es/nbajugones/services/: CalendarioService.java  DraftService.java  EquipoService.java  ExporterService.java  HistoricoService.java  JugadorService.java  RenovacionesService.java  StatsService.java  TradeService.java
services/backend-services/src/main/resources/: backend-services.xml  test-backend-services.xml
services/backend-services/src/main/resources/templates/: cabecera.vm  copa.vm  copaBoxscores.vm  derechos.vm  draft.vm  fa.vm  faWidget.vm  historico.vm  index.vm  rondas.vm  roster.vm  schedule.vm  todos.vm  widget.vm
services/backend-services/src/test/java/es/nbajugones/services/test/: EquipoServiceTest.java  ExporterServiceTest.java  JugadorServiceTest.java  StatsServiceTest.java
services/webservices/: pom.xml
services/webservices/src/main/java/es/nbajugones/webservices/beans/: BasicResponse.java  ErrorMessage.java
services/webservices/src/main/java/es/nbajugones/webservices/controllers/: CopaController.java  EquipoController.java
services/webservices/src/main/java/es/nbajugones/webservices/controllers/base/: BaseController.java
services/webservices/src/main/resources/: applicationContext.xml
services/webservices/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sql/: Result_3.csv
(+35 files in other folders)
